# base-worker

./: .gitignore  CredentialProvisioning.Worker.sln
CredentialProvisioning.Worker/: CredentialProcess.cs  CredentialProvisioning.Worker.csproj  TemplateContainer.cs  WorkerBase.cs  WorkerCredentialContext.cs  WorkerQueue.cs  WorkerQueueItem.cs
