<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Leosac.$(AssemblyName)</PackageId>
    <Version>1.16.1</Version>
    <Title>Leosac Credential Provisioning - Base Worker Library</Title>
    <Company>Leosac SAS</Company>
    <Product>Leosac Credential Provisioning</Product>
    <Authors>leosac</Authors>
    <Description>Library for Leosac Credential Provisioning Worker implementation</Description>
    <Copyright>Copyright © 2025 Leosac SAS</Copyright>
    <PackageProjectUrl>https://github.com/leosac/base-worker</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/leosac/base-worker.git</RepositoryUrl>
    <PackageTags>leosac credential provisioning worker</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leosac.CredentialProvisioning.Core" Version="1.18.1" />
  </ItemGroup>

</Project>
